{
  "name": "serge-and-chad",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergioj89/serge-and-chad.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sergioj89/serge-and-chad/issues"
  },
  "homepage": "https://github.com/sergioj89/serge-and-chad#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
